## Global
# HTTPS ports supported by Cloudflare [ 443 2053 2083 2087 2096 8443 ]
PORT=8443
LOGS=TRUE
CERT_CERT_PATH="cert/cert.pem"
CERT_KEY_PATH="cert/key.pem"
ORIGIN="https://example.com"

## Discord Application
DISCORD_ENABLED=TRUE
DISCORD_APPID=1000000000000000000
DISCORD_GUILD=1000000000000000000
DISCORD_TOKEN=TOKEN9889TOKEN98v98977asTOKENzsf._TOKENTOKENTOKENTOKENTOKENTOKENTOKEN_Bk
DISCORD_PUBLIC_KEY=bb6e7022def4f046098b0295b7b26e7022def4e7022deff04def4f04a9530f06

## Application
APPLICATION_DIST_PATH="../application/dist/"

## JsonWebToken
JWT_ACCESS_SECRET="example1-2801-4e51-ab5d-3c3608f5c32b"
JWT_REFRESH_SECRET="example2-5ba1-4081-aede-eafb6b2d125d"

## SMTP mail service
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="example@gmail.com"
SMTP_PASS="bb6e7022def4f046"

## MongoDB
MONGODB_URL="mongodb://127.0.0.1/example"